<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {

            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .login-container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .login-container input {
            display: block;
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            background: #007bff;
            /* Màu nền xanh lá */
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            font-weight: 650;

        }
    </style>
</head>

<body>
    <h1>Đăng nhập</h1>
    <form id="login-form" class="login-container">
        <input type="text" id="username" placeholder="Tên đăng nhập" required>
        <input type="password" id="password" placeholder="Mật khẩu" required>
        <button type="submit" id="loginButton">Đăng nhập</button>
     
    </form>
    <script src="js/login.js"></script>
</body>

</html>